<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Seata">
    <meta name="description" content="曾梦想仗剑走天涯，后来喝多了，剑丢了马也被偷了，就没去了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Seata 1.4.2的使用 | 山河远阔</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="山河远阔" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山河远阔</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时光轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山河远阔</div>
        <div class="logo-desc">
            
            曾梦想仗剑走天涯，后来喝多了，剑丢了马也被偷了，就没去了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时光轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wumangeng/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wumangeng/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img1.baidu.com/it/u=449400955,1923468352&fm=26&fmt=auto')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Seata 1.4.2的使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%8B%E5%8A%A1/">
                                <span class="chip bg-color">事务</span>
                            </a>
                        
                            <a href="/tags/Seata/">
                                <span class="chip bg-color">Seata</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" class="post-category">
                                分布式事务
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
         
                

                <!-- 增加在文章页显示作者名的功能 -->
                <div class="text-color" align=center style="font-size:large">
                    
                        <i class="far fa-square"></i> wmg
                    
                </div>

                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Seata 是一款开源的分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务。Seata 将为用户提供了 AT、TCC、SAGA 和 XA 事务模式，为用户打造一站式的分布式解决方案。<br> 我们项目中使用AT模式，AT模式分为两个阶段：<br> 一阶段：业务数据和回滚日志记录在同一个本地事务中提交，释放本地锁和连接资源。<br> 二阶段： 提交异步化，非常快速地完成。回滚通过一阶段的回滚日志进行反向补偿。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="http://seata.io/zh-cn/index.html">http://seata.io/zh-cn/index.html</a></p>
<h2 id="1-开启seata事务的工程中引入相关依赖"><a href="#1-开启seata事务的工程中引入相关依赖" class="headerlink" title="1. 开启seata事务的工程中引入相关依赖"></a>1. 开启seata事务的工程中引入相关依赖</h2><p>pom.xml中引入seata的jar包，1.4.2之前的版本，都不支持一个data id的方式存放所有的seata服务器配置信息，从1.4.2后支持一个配置文件的方式，所以此处排除默认引入的1.3的包，需引入1.4.2。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-cloud-starter-alibaba-seata<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">></span></span>
        <span class="token comment">&lt;!-- 要与seata服务端版本一致,所以把自带的替换掉 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusion</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>io.seata<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>seata-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusion</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--使用1.4.2版本，对配置可以使用data-id一个配置文件包含其他所有的配置信息--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>io.seata<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>seata-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>$&#123;seata.version&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>[spring cloud alibaba生态的版本参考地址](<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E">版本说明 · alibaba/spring-cloud-alibaba Wiki · GitHub</a>)</p>
<h2 id="2-seata-server服务器搭建"><a href="#2-seata-server服务器搭建" class="headerlink" title="2. seata server服务器搭建"></a>2. seata server服务器搭建</h2><p>服务器下载地址：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/seata/seata/releases%EF%BC%8C%E5%AF%B9%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%B7%A5%E7%A8%8B%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%8E%8B%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%82">https://github.com/seata/seata/releases</a>，对下载的工程进行解压、配置。<br> 配置的模板文件下载地址：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/seata/seata/tree/1.4.2/script">https://github.com/seata/seata/tree/1.4.2/script</a>。</p>
<h5 id="（1）seata-conf-file-conf"><a href="#（1）seata-conf-file-conf" class="headerlink" title="（1）seata/conf/file.conf"></a>（1）seata/conf/file.conf</h5><p>此配置项为seata 服务器的存储配置，存储方式选择db，再配置数据库的连接信息，以及处理事务的全局性表（表名使用默认的就可以）。</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">store</span> <span class="token attr-value">&#123;</span>
<span class="token comment">  ## store mode: file、db、redis</span>
<span class="token attr-name">  mode</span> <span class="token punctuation">=</span> <span class="token attr-value">"db"</span>
<span class="token comment">  ## rsa decryption public key</span>
<span class="token attr-name">  publicKey</span> <span class="token punctuation">=</span> <span class="token attr-value">""</span>
 
<span class="token comment">  ## database store property</span>
<span class="token attr-name">  db</span> <span class="token attr-value">&#123;</span>
<span class="token comment">    ## the implement of javax.sql.DataSource, such as DruidDataSource(druid)/BasicDataSource(dbcp)/HikariDataSource(hikari) etc.</span>
<span class="token attr-name">    datasource</span> <span class="token punctuation">=</span> <span class="token attr-value">"druid"</span>
<span class="token comment">    ## datasource = "dbcp"</span>
<span class="token comment">    ## mysql/oracle/postgresql/h2/oceanbase etc.</span>
<span class="token attr-name">    dbType</span> <span class="token punctuation">=</span> <span class="token attr-value">"mysql"</span>
<span class="token comment">    ## mysql 5.xx</span>
<span class="token comment">    ## driverClassName = "com.mysql.jdbc.Driver"</span>
<span class="token comment">    ## mysql 8.0</span>
<span class="token attr-name">    driverClassName</span> <span class="token punctuation">=</span> <span class="token attr-value">"com.mysql.cj.jdbc.Driver"</span>
<span class="token comment">    ## if using mysql to store the data, recommend add rewriteBatchedStatements=true in jdbc connection param</span>
<span class="token attr-name">    url</span> <span class="token punctuation">=</span> <span class="token attr-value">"jdbc:mysql://ip:port/umapp_appcenter?rewriteBatchedStatements=true"</span>
<span class="token comment">    ## url = "jdbc:mysql://ip:port/umapp_appcenter?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;nullCatalogMeansCurrent=true&amp;serverTimezone=Asia/Shanghai"</span>
<span class="token attr-name">    user</span> <span class="token punctuation">=</span> <span class="token attr-value">"appcenter"</span>
<span class="token attr-name">    password</span> <span class="token punctuation">=</span> <span class="token attr-value">"123456"</span>
<span class="token attr-name">    minConn</span> <span class="token punctuation">=</span> <span class="token attr-value">5</span>
<span class="token attr-name">    maxConn</span> <span class="token punctuation">=</span> <span class="token attr-value">100</span>
<span class="token attr-name">    globalTable</span> <span class="token punctuation">=</span> <span class="token attr-value">"global_table"</span>
<span class="token attr-name">    branchTable</span> <span class="token punctuation">=</span> <span class="token attr-value">"branch_table"</span>
<span class="token attr-name">    lockTable</span> <span class="token punctuation">=</span> <span class="token attr-value">"lock_table"</span>
<span class="token attr-name">    queryLimit</span> <span class="token punctuation">=</span> <span class="token attr-value">100</span>
<span class="token attr-name">    maxWait</span> <span class="token punctuation">=</span> <span class="token attr-value">5000</span>
  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意点：</strong><br> driverClassName驱动的配置需要根据mysql的版本决定：<br> mysql5.+使用 driverClassName = “com.mysql.jdbc.Driver”<br> mysql8使用 driverClassName = “com.mysql.cj.jdbc.Driver”</p>
<h5 id="（2）seata-conf-registry-conf"><a href="#（2）seata-conf-registry-conf" class="headerlink" title="（2）seata/conf/registry.conf"></a>（2）seata/conf/registry.conf</h5><p>需要配置选用的注册中心类型（nacos），注册中心的连接信息；配置中心的类型，配置中心的连接信息。</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">registry</span> <span class="token attr-value">&#123;</span>
<span class="token comment">  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa</span>
<span class="token attr-name">  type</span> <span class="token punctuation">=</span> <span class="token attr-value">"nacos"</span>
 
<span class="token attr-name">  nacos</span> <span class="token attr-value">&#123;</span>
<span class="token attr-name">    application</span> <span class="token punctuation">=</span> <span class="token attr-value">"seata-server"</span>
<span class="token attr-name">    serverAddr</span> <span class="token punctuation">=</span> <span class="token attr-value">"127.0.0.1:7500"</span>
<span class="token attr-name">    group</span> <span class="token punctuation">=</span> <span class="token attr-value">"SEATA_GROUP"</span>
<span class="token attr-name">    namespace</span> <span class="token punctuation">=</span> <span class="token attr-value">"public"</span>
<span class="token attr-name">    cluster</span> <span class="token punctuation">=</span> <span class="token attr-value">"default"</span>
<span class="token attr-name">    username</span> <span class="token punctuation">=</span> <span class="token attr-value">"nacos"</span>
<span class="token attr-name">    password</span> <span class="token punctuation">=</span> <span class="token attr-value">"nacos"</span>
  &#125;
&#125;
 
<span class="token attr-name">config</span> <span class="token attr-value">&#123;</span>
<span class="token comment">  # file、nacos 、apollo、zk、consul、etcd3</span>
<span class="token attr-name">  type</span> <span class="token punctuation">=</span> <span class="token attr-value">"nacos"</span>
 
<span class="token attr-name">  nacos</span> <span class="token attr-value">&#123;</span>
<span class="token attr-name">    serverAddr</span> <span class="token punctuation">=</span> <span class="token attr-value">"127.0.0.1:7500"</span>
<span class="token attr-name">    namespace</span> <span class="token punctuation">=</span> <span class="token attr-value">"public"</span>
<span class="token attr-name">    group</span> <span class="token punctuation">=</span> <span class="token attr-value">"SEATA_GROUP"</span>
<span class="token attr-name">    username</span> <span class="token punctuation">=</span> <span class="token attr-value">"nacos"</span>
<span class="token attr-name">    password</span> <span class="token punctuation">=</span> <span class="token attr-value">"nacos"</span>
<span class="token attr-name">    dataId</span> <span class="token punctuation">=</span> <span class="token attr-value">"seataServer.properties"</span>
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意点：</p>
<p>①当nacos开启安全配置（在nacos的conf/application.properties中配置nacos.core.auth.enabled=true）后，对nacos的连接信息都要带上用户名、密码等信息</p>
<p>②在seata1.4.2后才可以使用dataId = “seataServer.properties”的方式读取配置信息</p>
<h4 id="（3）script-config-center-config-txt："><a href="#（3）script-config-center-config-txt：" class="headerlink" title="（3）script/config-center/config.txt："></a>（3）script/config-center/config.txt：</h4><p>此配置信息是seata事务的相关属性，在nacos中创建data id 时，粘贴到文本值的内容，即<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://seataServer.properties">seataServer.properties</a>的配置项，seata使用1.4.2版本，新建的data id文件类型选择properties。若是使用seata1.4.2之前的版本，以下的每个配置项在nacos中就是一个条目，需要使用script/config-center/nacos/下的<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://nacos-config.sh">nacos-config.sh</a>（linux或者windows下装git）或者<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://nacos-config.py">nacos-config.py</a>（python脚本）执行上传注册</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">transport.type</span><span class="token punctuation">=</span><span class="token attr-value">TCP</span>
<span class="token attr-name">transport.server</span><span class="token punctuation">=</span><span class="token attr-value">NIO</span>
<span class="token attr-name">transport.heartbeat</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">transport.enableClientBatchSendRequest</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">transport.threadFactory.bossThreadPrefix</span><span class="token punctuation">=</span><span class="token attr-value">NettyBoss</span>
<span class="token attr-name">transport.threadFactory.workerThreadPrefix</span><span class="token punctuation">=</span><span class="token attr-value">NettyServerNIOWorker</span>
<span class="token attr-name">transport.threadFactory.serverExecutorThreadPrefix</span><span class="token punctuation">=</span><span class="token attr-value">NettyServerBizHandler</span>
<span class="token attr-name">transport.threadFactory.shareBossWorker</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">transport.threadFactory.clientSelectorThreadPrefix</span><span class="token punctuation">=</span><span class="token attr-value">NettyClientSelector</span>
<span class="token attr-name">transport.threadFactory.clientSelectorThreadSize</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">transport.threadFactory.clientWorkerThreadPrefix</span><span class="token punctuation">=</span><span class="token attr-value">NettyClientWorkerThread</span>
<span class="token attr-name">transport.threadFactory.bossThreadSize</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">transport.threadFactory.workerThreadSize</span><span class="token punctuation">=</span><span class="token attr-value">default</span>
<span class="token attr-name">transport.shutdown.wait</span><span class="token punctuation">=</span><span class="token attr-value">3</span>
<span class="token attr-name">transport.serialization</span><span class="token punctuation">=</span><span class="token attr-value">seata</span>
<span class="token attr-name">transport.compressor</span><span class="token punctuation">=</span><span class="token attr-value">none</span>
<span class="token comment"># server</span>
<span class="token attr-name">server.recovery.committingRetryPeriod</span><span class="token punctuation">=</span><span class="token attr-value">1000</span>
<span class="token attr-name">server.recovery.asynCommittingRetryPeriod</span><span class="token punctuation">=</span><span class="token attr-value">1000</span>
<span class="token attr-name">server.recovery.rollbackingRetryPeriod</span><span class="token punctuation">=</span><span class="token attr-value">1000</span>
<span class="token attr-name">server.recovery.timeoutRetryPeriod</span><span class="token punctuation">=</span><span class="token attr-value">1000</span>
<span class="token attr-name">server.undo.logSaveDays</span><span class="token punctuation">=</span><span class="token attr-value">7</span>
<span class="token attr-name">server.undo.logDeletePeriod</span><span class="token punctuation">=</span><span class="token attr-value">86400000</span>
<span class="token attr-name">server.maxCommitRetryTimeout</span><span class="token punctuation">=</span><span class="token attr-value">-1</span>
<span class="token attr-name">server.maxRollbackRetryTimeout</span><span class="token punctuation">=</span><span class="token attr-value">-1</span>
<span class="token attr-name">server.rollbackRetryTimeoutUnlockEnable</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">server.distributedLockExpireTime</span><span class="token punctuation">=</span><span class="token attr-value">10000</span>
<span class="token comment"># store</span>
<span class="token comment">#model改为db</span>
<span class="token attr-name">store.mode</span><span class="token punctuation">=</span><span class="token attr-value">db</span>
<span class="token attr-name">store.lock.mode</span><span class="token punctuation">=</span><span class="token attr-value">file</span>
<span class="token attr-name">store.session.mode</span><span class="token punctuation">=</span><span class="token attr-value">file</span>
<span class="token comment"># store.publicKey=""</span>
<span class="token attr-name">store.file.dir</span><span class="token punctuation">=</span><span class="token attr-value">file_store/data</span>
<span class="token attr-name">store.file.maxBranchSessionSize</span><span class="token punctuation">=</span><span class="token attr-value">16384</span>
<span class="token attr-name">store.file.maxGlobalSessionSize</span><span class="token punctuation">=</span><span class="token attr-value">512</span>
<span class="token attr-name">store.file.fileWriteBufferCacheSize</span><span class="token punctuation">=</span><span class="token attr-value">16384</span>
<span class="token attr-name">store.file.flushDiskMode</span><span class="token punctuation">=</span><span class="token attr-value">async</span>
<span class="token attr-name">store.file.sessionReloadReadSize</span><span class="token punctuation">=</span><span class="token attr-value">100</span>
<span class="token attr-name">store.db.datasource</span><span class="token punctuation">=</span><span class="token attr-value">druid</span>
<span class="token attr-name">store.db.dbType</span><span class="token punctuation">=</span><span class="token attr-value">mysql</span>
<span class="token attr-name">store.db.driverClassName</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token comment"># 改为上面创建的seata服务数据库</span>
<span class="token attr-name">store.db.url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://ip:port/umapp_appcenter?useUnicode=true&amp;rewriteBatchedStatements=true</span>
<span class="token comment"># 改为自己的数据库用户名</span>
<span class="token attr-name">store.db.user</span><span class="token punctuation">=</span><span class="token attr-value">appcenter</span>
<span class="token comment"># 改为自己的数据库密码</span>
<span class="token attr-name">store.db.password</span><span class="token punctuation">=</span><span class="token attr-value">123456</span>
<span class="token attr-name">store.db.minConn</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">store.db.maxConn</span><span class="token punctuation">=</span><span class="token attr-value">30</span>
<span class="token attr-name">store.db.globalTable</span><span class="token punctuation">=</span><span class="token attr-value">global_table</span>
<span class="token attr-name">store.db.branchTable</span><span class="token punctuation">=</span><span class="token attr-value">branch_table</span>
<span class="token attr-name">store.db.distributedLockTable</span><span class="token punctuation">=</span><span class="token attr-value">distributed_lock</span>
<span class="token attr-name">store.db.queryLimit</span><span class="token punctuation">=</span><span class="token attr-value">100</span>
<span class="token attr-name">store.db.lockTable</span><span class="token punctuation">=</span><span class="token attr-value">lock_table</span>
<span class="token attr-name">store.db.maxWait</span><span class="token punctuation">=</span><span class="token attr-value">5000</span>
<span class="token attr-name">store.redis.mode</span><span class="token punctuation">=</span><span class="token attr-value">single</span>
<span class="token attr-name">store.redis.single.host</span><span class="token punctuation">=</span><span class="token attr-value">127.0.0.1</span>
<span class="token attr-name">store.redis.single.port</span><span class="token punctuation">=</span><span class="token attr-value">6379</span>
<span class="token comment"># store.redis.sentinel.masterName=""</span>
<span class="token comment"># store.redis.sentinel.sentinelHosts=""</span>
<span class="token attr-name">store.redis.maxConn</span><span class="token punctuation">=</span><span class="token attr-value">10</span>
<span class="token attr-name">store.redis.minConn</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token attr-name">store.redis.maxTotal</span><span class="token punctuation">=</span><span class="token attr-value">100</span>
<span class="token attr-name">store.redis.database</span><span class="token punctuation">=</span><span class="token attr-value">0</span>
<span class="token comment"># store.redis.password=""</span>
<span class="token attr-name">store.redis.queryLimit</span><span class="token punctuation">=</span><span class="token attr-value">100</span>
<span class="token comment"># log</span>
<span class="token attr-name">log.exceptionRate</span><span class="token punctuation">=</span><span class="token attr-value">100</span>
<span class="token comment"># metrics</span>
<span class="token attr-name">metrics.enabled</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">metrics.registryType</span><span class="token punctuation">=</span><span class="token attr-value">compact</span>
<span class="token attr-name">metrics.exporterList</span><span class="token punctuation">=</span><span class="token attr-value">prometheus</span>
<span class="token attr-name">metrics.exporterPrometheusPort</span><span class="token punctuation">=</span><span class="token attr-value">9898</span>
<span class="token comment"># service</span>
<span class="token comment"># 自己命名一个vgroupMapping</span>
<span class="token attr-name">service.vgroupMapping.my_test_tx_group</span><span class="token punctuation">=</span><span class="token attr-value">default</span>
<span class="token attr-name">service.default.grouplist</span><span class="token punctuation">=</span><span class="token attr-value">ip:port</span>
<span class="token attr-name">service.enableDegrade</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">service.disableGlobalTransaction</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token comment"># client</span>
<span class="token attr-name">client.rm.asyncCommitBufferLimit</span><span class="token punctuation">=</span><span class="token attr-value">10000</span>
<span class="token attr-name">client.rm.lock.retryInterval</span><span class="token punctuation">=</span><span class="token attr-value">10</span>
<span class="token attr-name">client.rm.lock.retryTimes</span><span class="token punctuation">=</span><span class="token attr-value">30</span>
<span class="token attr-name">client.rm.lock.retryPolicyBranchRollbackOnConflict</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">client.rm.reportRetryCount</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">client.rm.tableMetaCheckEnable</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">client.rm.tableMetaCheckerInterval</span><span class="token punctuation">=</span><span class="token attr-value">60000</span>
<span class="token attr-name">client.rm.sqlParserType</span><span class="token punctuation">=</span><span class="token attr-value">druid</span>
<span class="token attr-name">client.rm.reportSuccessEnable</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">client.rm.sagaBranchRegisterEnable</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">client.rm.tccActionInterceptorOrder</span><span class="token punctuation">=</span><span class="token attr-value">-2147482648</span>
<span class="token attr-name">client.tm.commitRetryCount</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">client.tm.rollbackRetryCount</span><span class="token punctuation">=</span><span class="token attr-value">5</span>
<span class="token attr-name">client.tm.defaultGlobalTransactionTimeout</span><span class="token punctuation">=</span><span class="token attr-value">60000</span>
<span class="token attr-name">client.tm.degradeCheck</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">client.tm.degradeCheckAllowTimes</span><span class="token punctuation">=</span><span class="token attr-value">10</span>
<span class="token attr-name">client.tm.degradeCheckPeriod</span><span class="token punctuation">=</span><span class="token attr-value">2000</span>
<span class="token attr-name">client.tm.interceptorOrder</span><span class="token punctuation">=</span><span class="token attr-value">-2147482648</span>
<span class="token attr-name">client.undo.dataValidation</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">client.undo.logSerialization</span><span class="token punctuation">=</span><span class="token attr-value">jackson</span>
<span class="token attr-name">client.undo.onlyCareUpdateColumns</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">client.undo.logTable</span><span class="token punctuation">=</span><span class="token attr-value">undo_log</span>
<span class="token attr-name">client.undo.compress.enable</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">client.undo.compress.type</span><span class="token punctuation">=</span><span class="token attr-value">zip</span>
<span class="token attr-name">client.undo.compress.threshold</span><span class="token punctuation">=</span><span class="token attr-value">64k</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意点</p>
<p>①.service.vgroupMapping.my_test_tx_group=default<br> 中的my_test_tx_group需要与bootstrap.yml中配置的seata.tx-service-group的值一致。</p>
<p>②.service.vgroupMapping.my_test_tx_group=default<br> 配置的default必须要等于registry.conf中配置的cluster=”default”。</p>
<p>③.store.mode=db配置为db的方式，则需要配置db数据库方式的连接信息<br> store.db.url、store.db.user、store.db.password，此数据库存储下存放的表<br> global_table、branch_table、lock_table，用于记录全局性的事务信息</p>
<p>④.store.db.driverClassName的配置<br> mysql5.+使用 driverClassName = “com.mysql.jdbc.Driver”<br> mysql8使用 driverClassName = “com.mysql.cj.jdbc.Driver”</p>
<p>⑤.service.default.grouplist=ip:port为访问seata服务器的地址和端口（仅注册中心为file时使用），8091是默认端口，<br> 也可以修改启动端口，在启动项目时加上端口：<br> seata-server.bat -p 18091<br> sh seata-server.sh -p 18091</p>
<p>⑥seata server需要配置集群时，只需要在启动seata server服务时指定不同的端口和节点序号即可，配置file.conf和registry.conf的内容一致，</p>
<p>windows下启动：</p>
<p>seata-server.bat -p 18091 -n 1</p>
<p>seata-server.bat -p 8091 -n 2</p>
<p>linux下启动：<br> sh seata-server.sh -p 18091 -n 1</p>
<p>sh seata-server.sh -p 8091 -n 2</p>
<p>⑦客户端启动时，可以看是否成功注册到seata server服务器</p>
<h2 id="3-创建需要的事务表"><a href="#3-创建需要的事务表" class="headerlink" title="3.创建需要的事务表"></a>3.创建需要的事务表</h2><p>global_table：全局事务表<br> branch_table：分支信息表<br> lock_table：加锁的表<br> 以上三个表需要创建在seata服务器操作的db上，即file.conf中配置的数据库。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">--全局事务表--
CREATE TABLE IF NOT EXISTS &#96;global_table&#96;
(
    &#96;xid&#96;                       VARCHAR(128) NOT NULL,
    &#96;transaction_id&#96;            BIGINT,
    &#96;status&#96;                    TINYINT      NOT NULL,
    &#96;application_id&#96;            VARCHAR(32),
    &#96;transaction_service_group&#96; VARCHAR(32),
    &#96;transaction_name&#96;          VARCHAR(128),
    &#96;timeout&#96;                   INT,
    &#96;begin_time&#96;                BIGINT,
    &#96;application_data&#96;          VARCHAR(2000),
    &#96;gmt_create&#96;                DATETIME,
    &#96;gmt_modified&#96;              DATETIME,
    PRIMARY KEY (&#96;xid&#96;),
    KEY &#96;idx_gmt_modified_status&#96; (&#96;gmt_modified&#96;, &#96;status&#96;),
    KEY &#96;idx_transaction_id&#96; (&#96;transaction_id&#96;)
    ) ENGINE &#x3D; INNODB
    DEFAULT CHARSET &#x3D; utf8;
 
-- 分支表
CREATE TABLE IF NOT EXISTS &#96;branch_table&#96;
(
    &#96;branch_id&#96;         BIGINT       NOT NULL,
    &#96;xid&#96;               VARCHAR(128) NOT NULL,
    &#96;transaction_id&#96;    BIGINT,
    &#96;resource_group_id&#96; VARCHAR(32),
    &#96;resource_id&#96;       VARCHAR(256),
    &#96;branch_type&#96;       VARCHAR(8),
    &#96;status&#96;            TINYINT,
    &#96;client_id&#96;         VARCHAR(64),
    &#96;application_data&#96;  VARCHAR(2000),
    &#96;gmt_create&#96;        DATETIME(6),
    &#96;gmt_modified&#96;      DATETIME(6),
    PRIMARY KEY (&#96;branch_id&#96;),
    KEY &#96;idx_xid&#96; (&#96;xid&#96;)
    ) ENGINE &#x3D; INNODB
    DEFAULT CHARSET &#x3D; utf8;
 
-- 锁定表
CREATE TABLE IF NOT EXISTS &#96;lock_table&#96;
(
    &#96;row_key&#96;        VARCHAR(128) NOT NULL,
    &#96;xid&#96;            VARCHAR(128),
    &#96;transaction_id&#96; BIGINT,
    &#96;branch_id&#96;      BIGINT       NOT NULL,
    &#96;resource_id&#96;    VARCHAR(256),
    &#96;table_name&#96;     VARCHAR(32),
    &#96;pk&#96;             VARCHAR(36),
    &#96;gmt_create&#96;     DATETIME,
    &#96;gmt_modified&#96;   DATETIME,
    PRIMARY KEY (&#96;row_key&#96;),
    KEY &#96;idx_branch_id&#96; (&#96;branch_id&#96;)
    ) ENGINE &#x3D; INNODB
    DEFAULT CHARSET &#x3D; utf8;
 
-- seata新版本加的锁表
CREATE TABLE IF NOT EXISTS &#96;distributed_lock&#96;
(
    &#96;lock_key&#96;       CHAR(20) NOT NULL,
    &#96;lock_value&#96;     VARCHAR(20) NOT NULL,
    &#96;expire&#96;         BIGINT,
    PRIMARY KEY (&#96;lock_key&#96;)
    ) ENGINE &#x3D; INNODB
    DEFAULT CHARSET &#x3D; utf8mb4;
 
INSERT INTO &#96;distributed_lock&#96; (lock_key, lock_value, expire) VALUES (&#39;AsyncCommitting&#39;, &#39; &#39;, 0);
INSERT INTO &#96;distributed_lock&#96; (lock_key, lock_value, expire) VALUES (&#39;RetryCommitting&#39;, &#39; &#39;, 0);
INSERT INTO &#96;distributed_lock&#96; (lock_key, lock_value, expire) VALUES (&#39;RetryRollbacking&#39;, &#39; &#39;, 0);
INSERT INTO &#96;distributed_lock&#96; (lock_key, lock_value, expire) VALUES (&#39;TxTimeoutCheck&#39;, &#39; &#39;, 0);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>undo_log：回滚日志表<br> 在每个需要开启seata事务操作的数据库下都需要建立此表。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">--日志文件表--
CREATE TABLE IF NOT EXISTS &#96;undo_log&#96;
(
    &#96;branch_id&#96;     BIGINT       NOT NULL COMMENT &#39;branch transaction id&#39;,
    &#96;xid&#96;           VARCHAR(128) NOT NULL COMMENT &#39;global transaction id&#39;,
    &#96;context&#96;       VARCHAR(128) NOT NULL COMMENT &#39;undo_log context,such as serialization&#39;,
    &#96;rollback_info&#96; LONGBLOB     NOT NULL COMMENT &#39;rollback info&#39;,
    &#96;log_status&#96;    INT(11)      NOT NULL COMMENT &#39;0:normal status,1:defense status&#39;,
    &#96;log_created&#96;   DATETIME(6)  NOT NULL COMMENT &#39;create datetime&#39;,
    &#96;log_modified&#96;  DATETIME(6)  NOT NULL COMMENT &#39;modify datetime&#39;,
    UNIQUE KEY &#96;ux_undo_log&#96; (&#96;xid&#96;, &#96;branch_id&#96;)
    ) ENGINE &#x3D; INNODB
    AUTO_INCREMENT &#x3D; 1
    DEFAULT CHARSET &#x3D; utf8 COMMENT &#x3D;&#39;AT transaction mode undo table&#39;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意点：</p>
<p>seata1.4.2之后，需要回滚的表<strong>日期类型不能使用datetime</strong>，可以使用timestamp</p>
<h2 id="4-客户端配置"><a href="#4-客户端配置" class="headerlink" title="4.客户端配置"></a>4.客户端配置</h2><p>需要开启seata事务的客户端，需要配置seata的注册和配置中心，使用相关注解进行事务开启。</p>
<h5 id="（1）bootstrap-yml"><a href="#（1）bootstrap-yml" class="headerlink" title="（1）bootstrap.yml"></a>（1）bootstrap.yml</h5><p>向项目中添加配置信息，配置项的值与seata服务器的registry.conf中一致。</p>
<pre class="line-numbers language-yml" data-language="yml"><code class="language-yml">seata:
  enabled: true
  enable-auto-data-source-proxy: true #是否开启数据源自动代理,默认为true
  tx-service-group: my_test_tx_group  #要与配置文件中的vgroupMapping一致
  registry:  #registry根据seata服务端的registry配置
    type: nacos #默认为file
    nacos:
      application: seata-server #配置自己的seata服务
      server-addr: #根据自己的seata服务配置
      username: nacos #根据自己的seata服务配置
      password: nacos #根据自己的seata服务配置
      namespace:  #根据自己的seata服务配置
      cluster: default # 配置自己的seata服务cluster, 默认为 default
      group: SEATA_GROUP #根据自己的seata服务配置
  config:
    type: nacos #默认file,如果使用file不配置下面的nacos,直接配置seata.service
    nacos:
      server-addr: #配置自己的nacos地址
      group: SEATA_GROUP #配置自己的dev
      username: nacos #配置自己的username
      password: nacos #配置自己的password
      namespace:  #配置自己的namespace
      dataId: seataServer.properties #配置自己的dataId,由于搭建服务端时把客户端的配置也写在了seataServer.properties,所以这里用了和服务端一样的配置文件,实际客户端和服务端的配置文件分离出来更好
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2）spring-boot-启动程序添加数据自动代理"><a href="#2）spring-boot-启动程序添加数据自动代理" class="headerlink" title="2）spring boot 启动程序添加数据自动代理"></a>2）spring boot 启动程序添加数据自动代理</h4><p>使用注解：@EnableAutoDataSourceProxy 例子：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@EnableAutoDataSourceProxy</span>
<span class="token annotation punctuation">@EnableDiscoveryClient</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UmappCloudServiceAppcenterApplication</span> <span class="token punctuation">&#123;</span>
 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">UmappCloudServiceAppcenterApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）使用注解开启事务"><a href="#（3）使用注解开启事务" class="headerlink" title="（3）使用注解开启事务"></a>（3）使用注解开启事务</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@ApiOperation</span><span class="token punctuation">(</span><span class="token string">"添加测试数据"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">"/addUmappTestSeata"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@GlobalTransactional</span>
<span class="token annotation punctuation">@GlobalLock</span>
<span class="token keyword">public</span> <span class="token class-name">Result</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UmappTest</span><span class="token punctuation">></span></span> <span class="token function">addUmappTestSeata</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span><span class="token class-name">Integer</span> age<span class="token punctuation">,</span><span class="token class-name">String</span> sex<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">Result</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">UmappTest</span><span class="token punctuation">></span></span> result <span class="token operator">=</span> umappTestService<span class="token punctuation">.</span><span class="token function">addUmappTest</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Result</span> temp <span class="token operator">=</span> seataTestFeign<span class="token punctuation">.</span><span class="token function">addSeataTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//添加seata测试数据</span>
    <span class="token comment">//int i = 1/0;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wmg</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wumangeng.github.io/2021/07/06/seata-shi-yong/">http://wumangeng.github.io/2021/07/06/seata-shi-yong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wmg</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%8B%E5%8A%A1/">
                                    <span class="chip bg-color">事务</span>
                                </a>
                            
                                <a href="/tags/Seata/">
                                    <span class="chip bg-color">Seata</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/05/wen-jian-jia-bian-li/">
                    <div class="card-image">
                        
                        <img src="https://img0.baidu.com/it/u=3022703260,2559614959&fm=26&fmt=auto" class="responsive-img" alt="使用Netty遍历文件">
                        
                        <span class="card-title">使用Netty遍历文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用Netty遍历文件
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Netty/">
                        <span class="chip bg-color">Netty</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/05/java-bean-yan-zheng/">
                    <div class="card-image">
                        
                        <img src="https://img1.baidu.com/it/u=2638050182,2028521818&fm=15&fmt=auto" class="responsive-img" alt="Java Bean校验">
                        
                        <span class="card-title">Java Bean校验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文将介绍JSR303在开发中的使用
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JSR303/" class="post-category">
                                    JSR303
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/springboot/">
                        <span class="chip bg-color">springboot</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">项目</span>
                    </a>
                    
                    <a href="/tags/JSR303/">
                        <span class="chip bg-color">JSR303</span>
                    </a>
                    
                    <a href="/tags/java-bean/">
                        <span class="chip bg-color">java bean</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">wumangeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/wumangeng/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wumangeng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2672885962@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!--  -->
<!-- 
 -->


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2672885962" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2672885962" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!--  -->




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
