<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="oss">
    <meta name="description" content="曾梦想仗剑走天涯，后来喝多了，剑丢了马也被偷了，就没去了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>如何优雅的使用OSS | 山河远阔</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="山河远阔" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山河远阔</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时光轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山河远阔</div>
        <div class="logo-desc">
            
            曾梦想仗剑走天涯，后来喝多了，剑丢了马也被偷了，就没去了
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时光轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wumangeng/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wumangeng/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tse1-mm.cn.bing.net/th/id/OIP-C.lAo_yB1DmMZIo4ZszeKrkQHaDy?w=317&h=178&c=7&r=0&o=5&pid=1.7')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何优雅的使用OSS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/oss/">
                                <span class="chip bg-color">oss</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="post-category">
                                项目
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
         
                

                <!-- 增加在文章页显示作者名的功能 -->
                <div class="text-color" align=center style="font-size:large">
                    
                        <i class="far fa-square"></i> wmg
                    
                </div>

                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>传统上，我们是前端把文件传给后端，然后后端存到自己服务器或者OSS上，现在你可以直接从前端传到OSS上，然后就没有然后了。</p>
<p>其实OSS是个可玩性很高的东西，但是大多数开发者也就当成个“网盘”使用了，加上磨磨唧唧的逆天文档，很多人看都不想看一眼捏鼻子再用，所以对里面的东西了解不多，也经常有很多误会下面就回答一些常见误解：</p>
<blockquote>
<p>前端上传完，后端怎么知道上没上传完?</p>
</blockquote>
<p>前端上传完主动通知后端，或者OSS也有回调功能，OSS去通知后端  <a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/oss/developer-reference/callback?spm=a2c4g.11186623.0.0.64633ab4BkemwW">Callback 对存储-阿里云帮助中心</a></p>
<blockquote>
<p>OSS上传是需要token和秘钥的，我直接放前端那岂不是白给啊?</p>
</blockquote>
<p>提供token和秘钥只是上传文件的其中一种方式而已(而且很多开发者只知道这一种方式，所以一直以为前端上传不安全) ，除此之外还有其他好几种方式，比如STS，可以由后端生成临时的token和秘钥来让前端使用，超时自己销毁，但是STS仍然很麻烦直接略过</p>
<p>我们可以使用”表单上传”的方式，简单来说后端可以根据秘钥去生成一个sign字符串，sign不会暴露秘钥，就是前端发起POST请求给OSS，请求体里附带上sign(后端给的)、key(要上传文件的位置)、file(你要上传的文件) 这几样参数就完事了，没有秘泄露，大功告成</p>
<p>如何使用表单上传文件到指定存储空间  <a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/oss/developer-reference/form-upload-1?spm=a2c4g.11186623.0.0.38295651ODDFUI">对象存储-阿里云帮助中心</a></p>
<blockquote>
<p>这漏洞不就来了，key (上传位置)是前端决定的，那我只需要从你后端拿到sign，然后我上传到哪都是我自己说的算，想上传多大的文件也是我自己决定的，反正你后端验证不了，阁下该如何应对?</p>
</blockquote>
<p>这就得隆重请出来表单上传的重要一员: policy。</p>
<p>它可以限制一系列上传的条件，sign里是包含policy的，你只要拿着带policy的sign，就必须遵守里面的policy条件，否则这个sign就用不了</p>
<p>policy是一串json，有一些语法，可以限制各种你能想到的常见情况。比如必须上传到某个位置(conditions里的eq $key 你的OSS位置)、比如上传的文件最大/最小的限制 (content-length-range)、比如上传的位置已经有文件了是否允许覆盖 (x-oss-forbid-overwrite) 、比如sign值超时时间(expiration)等等都可以配置。</p>
<p>policy都是后端生成的，前端只能在这些限制条件里上传文件，如果上传的文件不在限定条件里OSS那边直接帮你拦截，上传直接失败，根本不需要后端参与验证。<br>所以你想急中的“不安全”，比如秘钥泄露、或者我想上传到哪个位置都行剽窃你的OSS当图床用、或者直接一次性上传1TB文件塞爆你的OSS之类的事情其实加了限制是根本不存在的</p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/oss/developer-reference/postobject?spm=a2c4g.11186623.0.0.2322d52fisFo4M#section-d5z-1ww-wdb">PostObject 对象存储-阿里云帮助中心</a></p>
<blockquote>
<p>但是sign值不是一次性的啊，后端生成的sign在有效期内前端是可以一直使用的，我拿你的sign就非得做坏事，你该怎么办?</p>
</blockquote>
<p>所以说了policy的重要性，假如我们希望前端把文件上传到abc/1.jpg这个位置，那么后端我价的policy就定制下面的规则，前端拿着附有这个规则的sign就只能做下面的事情，做别的事情OSS自动帮你拒绝了:</p>
<ul>
<li>必须上传到abc/1.jpg (conditions，eq，$key，abc/1.jpg)</li>
<li>上传的文件必须小于2MB (content-length-range，0，2097152 (字节，2x1024x1024))</li>
<li>上传的位置如果有文件，则上传失败，防止重复上传 (conditions，eq，$x-oss-forbid-overwrite,false)</li>
</ul>
<p>这样我们的sign就另类的相当于“一次性”的sign了，即便你拿到了sign，也只能对着abc/1.jpg上传2MB以内的文件，并且上传一次之后就不允许在重复上传了，这个sign也就完成了任务，即便它可能还没有“过期”，但是它已经没有任何意义了，就算你把这个sign暴露给别人用，它也做不了任何事情了</p>
<p>最主要的是，其实上传位置是否勇盖根本无所谓，激进一点甚至是否限制大小也无所谓，因为OSS的上传是免费的，这也是一种商业套路，其实OSS赚钱的大头是你存储、下载的钱，它巴不得你多上传点东西，所以上传这里是免费的。只要你指定好必须上传的位置和大小，就算有个人拿到sign对着一个地方重复上传一万次，对我来说都是无所谓不痛不痒的，反正我也不花钱，你攻击的流量是OSS又不是我，你抓捕周树人关我鲁迅屁事。</p>
<blockquote>
<p>整挺好，但我上传的是某些固定格式，而且我需要读取并验证的，比如我这个地方必须上传图片，而目图片的宽高都有限制的，如果按你那么做，后端不参与的话那我怎么知道前端上传的图片宽高对不对，甚至前端不上传图片上传个音频我也不知道啊?</p>
</blockquote>
<p>这个肯定OSS不能帮你做了，再怎么逆天也得后端参与了，如果你是后端，前端上传完毕通知后端，后端去OSS上把这个文件下载到服务器里并且读取来验证，这个是最简单可行的。</p>
<blockquote>
<p>越整越麻烦了，那我不如直接上传到后端就完事了，哪来这么多脱裤子放屁的事情</p>
</blockquote>
<p>这就是看你自己衡量了，尽管代码量可能多了一点，但前端直接上传到OSS是有很多好处的,最简单就是节省了带宽，正常我们买个云服务器，为了节约成本带宽是限制大小的，比如一般就3M、5M这种小水管，如果大量用户同时上传水管就被挤爆了，如果用户在自己的前端就上传到OSS，而不是上传到服务器，自然不会挤爆服务器了。</p>
<p>上面说过OSS上传是免费的，而目OSS在内网下载也是免费的，意思就是你的OSS在杭州，服务器也在杭州，他俩就属于一个内网，服务器从OSS上下载东西，服务器不花带宽钱也不占用你那个3M、5M的小水管，走的是内网通道，同理OSS也不用交下载钱，这样的话即便你有上面说的“必须要校验图片”这种需求，也可以先让用户免费上传到OSS，然后免费的走内网下载到服务器上，最后进行校验，虽然可能会多耗时一点点，但是换来的是省钱省带宽，所以这个其实就是自己定夺，如果你是个人开发者我是建议走OSS直接上传的，一点点成本扩大到无数个用户也是很费钱的，那如果你是打工仔，哪有什么说法，写起来咋省事咋来就完事了，早点写完早点下班润了</p>
<p>其实上面说的“图片校验”其实有更“云”的方法，一般云服务会有一个叫“函数计算”的东西，比如阿里云的FC、腾讯云的SFC、华为云的FG、亚马逊的lambdaq，其实都是一个玩意，这玩意简单来说就是一个能帮你执行一段代码的轻量虚拟机，支持很多种编程语言，后端可以通过http请求“去调用这些方法，速度很快，零点几秒就把你的代码执行完并目返回结果了，最主要可以无限并发，你不用考虑如何实现无限并发以及背后那些有的没的什么扩容弹性之类的词儿，跟咱们臭打工的没啥关系，咱们就很简单的调用一次收一次钱就完事了 (当然也有长时间运行的常驻服务型的FC，这里不说那种情况)</p>
<p>但是!FC之类的每个月会有免费算力额度，而目这个额度除非你是超大型应用不然根本用不完，所以其实就是白嫖</p>
<p>前面说到我们在后端把OSS文件拉到服务器上进行校验，其实这一步也是或多或少占用IO和CPU我们甚至可以把这一块的功能也切割出去，交给FC去处理，FC负责下载和验证一一比如我们写一个FC(任何语言实现都行)，从OSS下载指定的文件到FC的虚拟机里，然后判断它是否是图片，并目返回宽度和高度的值，然后我们在后端用SDK调用这个FC，就像调用一个函数一样，后端只需要验证FC传回来的结果就行，而不用后端自己去下载图片、读取、判断，进一步的节省了IO和CPU占用<br>这样我们的服务器就更轻量了，即便同时有100个用户上传东西，要换成以前的前后端方案，估计水管早炸了，而现在的方案服务器的压力小的跟挠痒痒一样，给前端生成个上传sign，然后调用fc去验证结果，调用几下就完事了，什么带宽什么IO什么CPU占用，关我屁事，主打的就是一个轻松休闲</p>
<blockquote>
<p>那我拿到某个用户的sign，往里面塞入非法文件，岂不是可以胡作非为?</p>
</blockquote>
<p>sign是后端生成的，而且是临时的过一会就过期了 (过期时间你可以自己配置)，而且根据上面的policy可以做到“一次性”用完就弃，如果合法用户拿到sign已经上传完毕了，那现在这个sign打印出来贴你家门口你也用不了第二次了。</p>
<blockquote>
<p>可是我们业务要记录上传者ip、上传的日志啊?</p>
</blockquote>
<p>sign是后端生成的，后端都能生成sign了，顺手把日志记录一下。</p>
<p>咱们正常的经典上传流程:</p>
<ol>
<li>前端发送上传表单给后端</li>
<li>后端拿到文件、校验、写日志或者你愿意干啥都行</li>
</ol>
<p>现在改成了：</p>
<ol>
<li>前端希望上传文件，通知后端</li>
<li>后端生成policy、sign返回给前端 (同时也可以根据前端的申请请求记录IP、日志)</li>
<li>前端拿着sign去上传文件到OSS</li>
<li>后端收到上传完毕的callback，执行上传完成的相应逻辑 (这里你也可以记录日志)</li>
</ol>
<blockquote>
<p>上传的“路径”是前端决定的还是后端决定的?</p>
</blockquote>
<p>在99.99%业务场景下，都应该是后端决定，由后端生成一个上传路径给前端，前端只负责“申请上传”，sign、policy、key (路径)都是后端发过来的。我之前说的只是一种大方向的思路，并不是“教程”手把手一步一步教你，你可以在这个“思路”下自己决定任何的事情。</p>
<p>具体的，这个和经典前后端上传是没区别的，你经典情况下后端把文件存到硬盘，会起什么名字?是有意义的名字? 还是UUID之类的不会重复的名字? 后缀名是什么? 这些文件放在哪里? 是不是文件路径得存到教据库方便后期别人调用、展示、下载出来?</p>
<p>上面想通了，把“硬盘”替换成“OSS”就是你的实现了。</p>
<blockquote>
<p>那我发现一个很重要的事情，根据你的流程，前端是首先“申请上传”，从后端拿到sign后假如我“不上传”，或者上传完毕后，如果是前端通知的而不是走OSS的callback的话，我“不通知”，那你的这套流程不就崩漫了?</p>
</blockquote>
<p>这个问题问非常好!说明是仔细想过这套流程里的可能出现的情况了</p>
<p>拿我们的业务举例，正常的经典上传情况下，很少都直接传一个文件，而是带着表单其他的东西(文本、单选多选下拉选，或者任何的你需要的内容）</p>
<p>现在我们改成前端直传的方式，首先前端调用后端的“申请上传”接口，同时附带上表单的其他数据。但是！后端拿到这些其他数据时候，并不是要你马上保存到数据库，而是缓存起来，比如借助redis来完成，我们将这些表单数据放入redis，超时的时间可以和sign超时时间一样即可，并目这条缓存数据的redis-key要返回给前端，前端通知上传完毕时要把redis-key发回来让我们后端能找到缓存的数据。</p>
<p>也就是我们目前的后端并没有实际的往数据库写任何东西，如果前端在这个步骤“不传”了，那这个任务的状态就过期自动作废了不需要人去关心，对于后端来说并没有实际的数据改变。</p>
<p>接下来我们前端正常的上传到OSS，然后我们前端发一个“上传完毕”通知给后端。</p>
<p>那假如我们不发通知呢? 目前OSS上已经有这个文件了，该文件处于“游离”状态还没有绑定到实际的业务里。</p>
<p>这里是有两种解决方法的：</p>
<p>第一种是“主动型”，就是借助OSS的callback功能</p>
<p>OSS本身支持callback，即文件上传后，OSS会发送你指定的url一个通知，那我们可以使用OSS的callback功能，而不是用“前端通知上传完毕”这样，这样任何的文件上传到OSS，我们后端都能知道，不会错过，但这里可能有暗坑一一</p>
<p>前端在上传完毕后需要进一步从后端拿到某些处理结果(比如文件上传校验是否合法，不合法前端要展示alert)，这个在callback情况下做起来比较麻烦，前端还需要在自行上传完毕后调用一下后端查看结果一一这里有个坑中坑就是前端查询结果的时候可能OSS的callback还在校验中还没有出结果，会导致经典的“不同步”问题，当然也能解决，但是非常麻烦，所以我们使用方法二</p>
<p>方法二是“被动型”，这个我们要请出来OSS的另外两个“可玩性”一一生命周期和标签</p>
<p>生命周期是OSS可以配置的一个东西，可以允许某些文件超时自动删除，而如何让OSS知道哪些文件该删除捏，我们就得使用“标签”</p>
<p>OSS里每个文件都可以挂上许多个标签，标签是key-value形状的，那么我可以配置以下的生命周期:</p>
<p>所有OSS上的文件(或某些文件夹下的文件)，身上没有“donot-delete-me: true”(随便起名)标签的，将在一天后删除。</p>
<p>这个生命周期不需要后端配置，我们打开OSS的网页界面就可以配置，注意要在测试环境先调试好以免误操作删除东西。</p>
<p>我们仍然使用“前端通知”的方式，OSS callback是有一定暗坑的，比如上面说的不同步问题，而前端通知可以让后端处理逻辑阻塞并同步。</p>
<p>当前端通知“上传完毕”后，后端进行正常的校验、从redis里拿到刚才的缓存写数据库，写日志或者任何你想做的事情，最主要的是，要给刚才上传的OSS文件身上挂载“donot-delete-me:true”标签，这样OSS就不会删除了。</p>
<p>而假如前端没有通知，这个文件仍在“游离状态”，没问题，因为这个文件身上没有标签，过期后这个文件就会自行删除。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wmg</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wumangeng.github.io/2023/04/08/oss-shang-chuan/">http://wumangeng.github.io/2023/04/08/oss-shang-chuan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wmg</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/oss/">
                                    <span class="chip bg-color">oss</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/20/spring-integration/">
                    <div class="card-image">
                        
                        <img src="https://img0.baidu.com/it/u=4050697449,12231121&fm=253&fmt=auto&app=138&f=JPEG?w=834&h=500" class="responsive-img" alt="Spring Integration">
                        
                        <span class="card-title">Spring Integration</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spring Integration快速入门
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                    <a href="/tags/Integration/">
                        <span class="chip bg-color">Integration</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/25/git-fen-zhi-guan-li/">
                    <div class="card-image">
                        
                        <img src="https://img2.baidu.com/it/u=688439171,2703151707&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1735405200&t=bf637a7da56a41477d6554a5d3ffd767" class="responsive-img" alt="GIT分支管理">
                        
                        <span class="card-title">GIT分支管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            git
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">wumangeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/wumangeng/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wumangeng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2672885962@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>


<!--  -->
<!-- 
 -->


    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2672885962" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2672885962" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


<!--  -->




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
